VITE_APP_API_URL=https://api.themoviedb.org/3
VITE_APP_API_KEY=09d024e546a655103a6a2573e989f76d
VITE_APP_POSTER_PATH=https://image.tmdb.org/t/p/original
# to import movie poster:
# <img src={import.meta.env.VITE_APP_POSTER_PATH + movie.poster_path} alt="" />